# CUSTOMIZE MESSAGES FOR SLEEP-MOST.
# To disable messages set the message to ''
# Placeholders are available here --> https://sleepmost.pseudonova.com/placeholders/sleepmost-config
# You need support? Join our Discord server --> https://discord.pseudonova.com/
prefix: '&7[&bSleep-Most&7]'
user:
  night-skipped-chat: '&aBuenos dias %player%!'
  storm-skipped-chat: '&aEl cielo esta despejado!'
  players-left-night: '&bDormir para pasar la noche &f[&c%sleeping%/%required%&f]&b!'
  players-left-storm: '&bDormir para evitar la tormenta &f[&c%sleeping%/%required%&f]&b!'
  sleep-prevented: '&c¡No puedes dormir en este mundo!'
  no-sleep-storm: '&cNo puedes dormir durante una tormenta'
  cannot-sleep-now: '&cNo puedes dormir ahora'
  sleep-success: '&bAhora estas durmiendo'
  no-longer-sleeping: '&cya no estas durmiendo'
  no-bed-location-set: '&cNo hay ninguna ubicación establecida para la cama.'
  teleported-to-bed: '&bFuiste teletransportado a tu cama'
  sleep-command-disabled: '&cEl comando de suspensión está deshabilitado.'
  insomnia-not-sleepy: '&cNo tienes sueño en este momento.'
  insomnia-feeling-sleepy: '&bEmpiezas a sentir sueño ...'
  kicked-player-from-bed: '&bYou kicked &a%player% &bout of their bed'
  kicked-from-bed: '&cYou were kicked out from your bed'
  kicking-not-allowed: '&cYou do not have permission to kick this player out of their
    bed'
  night-skipped-title: '&aNoche saltada'
  night-skipped-subtitle: '&bBuenos dias sol!'
  storm-skipped-title: '&eTormenta saltada'
  storm-skipped-subtitle: '&bque clima...'
  longer-night:
    sleep-prevented: '&cLa noche es más larga de lo habitual, todavía no tienes sueño.'
boss-bar:
  title: '&bJugadores durmiendo para saltar el %skip-cause% &f[&c%sleeping-count%&f/&c%sleeping-required-count%&f]'
admin:
  no-console-command: '&cThis command cannot be executed from the console'
  no-permission-command: '&cYou do not have permission to do this'
  unknown-command: '&cUnknown command'
  config-reloaded: '&aYou successfully reloaded Sleep-Most plugin'
  already-enabled-for-world: '&cSleep-Most is already enabled in &a%world%'
  already-disabled-for-world: '&cSleep-Most is already disabled in &a%world%'
  enabled-for-world: '&bSleep-Most is now enabled in &a%world%'
  disabled-for-world: '&cSleep-Most is now disabled in &a%world%'
  not-enabled-for-world: '&cSleep-Most is not enabled in &a%world%&c. Enable it with
    &a/sm enable'
  currently-disabled: '&bSleepmost is currently &cdisabled &bfor this world. Type
    &a/sm enable &bto enable sleepmost for this world'
  one-player-sleep-set: '&bOne player sleep has been configured'
  specify-player: '&cPlease specify with the player username'
  target-not-sleeping: '&cThe player is not sleeping'
  target-not-online: '&cThe player is not online'
  insomnia-already-enabled: '&cInsomnia is already enabled in this world'
  insomnia-enabled: '&bInsomnia is enabled'
  only-during-night-command: '&cThis command can only be used during the night'
  kick-out-bed: '&c&l[kick out]'
flag:
  all-reset-success: '&cAll flags were successfully reset'
  set-in-world: '&bThe &e%flag% &bflag value in your world is &e%value%&b.'
  reset-in-world: '&bThe &e%flag% &bflag has been reset to &e%default-value%'
  not-exist: '&cThis flag does not exist'
clock:
  title: '&b%time%'
  subtitle: '&a>>>'
